<!doctype html><html>
<head>
<title>Amadia & Yerko</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
<meta name=description content>
<meta name=author content>
<meta name=msapplication-TileColor content="#da532c">
<meta name=theme-color content="#ffffff">
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link rel=stylesheet href=/assets/css/main.min.css>
<noscript><link rel=stylesheet href=/assets/css/noscript.min.css></noscript>
</head>
<body class=is-preload>
<div id=wrapper class=divided>
<header>
<div class="inline-block pl-2 ml-2 border-l border-gray-600">
<a href=/>Amadia&Yerko</a>
<a href=/de/forro/>
<span class=font-bold>
DE
</span>
</a>
</div>
</header>
<section class="wrapper style1 align-center">
<div class=inner>
<h2>Forró</h2>
<p>General description of Forró: Dance & Music</p>
<div class="index align-left">
<section>
<header>
<h3>Forró</h3>
</header>
<div class=content>
<h2 id=what-is-forró>What is Forró?</h2>
<p>Forró is a musical style and couple dance from the Northeastern region of Brazil. It is now known and popular throughout Brazil and increasingly attracting more and more dance enthusiasts around the world. The instruments typically dominant in traditional forró, also called forró pé-de-serra, are the zabumba (Brazilian bass drum), the sanfona (Brazilian accordion) and the triangle. The musical genre includes various rhythms such as baião, xote, xaxado or arrasta-pé.</p>
<h2 id=musical-genres>Musical genres</h2>
<ul>
<li>forró</li>
</ul>
<iframe style=border-radius:12px src="https://open.spotify.com/embed/track/0vkjPQ4zBBXcN2tpGTpKBv?utm_source=generator" width=100% height=80 frameborder=0 allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<ul>
<li>forró pe de serra</li>
</ul>
<iframe style=border-radius:12px src="https://open.spotify.com/embed/track/2KpKPRvXaAabBDxjbxDue7?utm_source=generator" width=100% height=80 frameborder=0 allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<ul>
<li>baião</li>
</ul>
<iframe style=border-radius:12px src="https://open.spotify.com/embed/track/2CIfLDCzox8ReOJWQNAGFo?utm_source=generator" width=100% height=80 frameborder=0 allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<ul>
<li>xote</li>
</ul>
<iframe style=border-radius:12px src="https://open.spotify.com/embed/track/1SA60f6E80FHeeYBwKSikE?utm_source=generator" width=100% height=80 frameborder=0 allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<ul>
<li>xaxado</li>
</ul>
<iframe style=border-radius:12px src="https://open.spotify.com/embed/track/1Ec9lRUsiVMID1TaakvRa3?utm_source=generator" width=100% height=80 frameborder=0 allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<ul>
<li>arrasta-pé</li>
</ul>
<h3 id=for-more-music-check-this-spotify-list>For more music, check this Spotify list</h3>
<iframe style=border-radius:12px src="https://open.spotify.com/embed/playlist/5y7nXm1AvtLZLweCqWNTVp?utm_source=generator" width=100% height=380 frameborder=0 allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<h2 id=dance-styles>Dance styles</h2>
<ul>
<li>Forró Roots</li>
</ul>
<iframe width=560 height=315 src=https://www.youtube-nocookie.com/embed/-5kSDg_ORYA title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<li>Forró brincado</li>
</ul>
<iframe width=560 height=315 src=https://www.youtube-nocookie.com/embed/sigpm0n7jTA title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<li>Xote</li>
</ul>
<iframe width=560 height=315 src=https://www.youtube-nocookie.com/embed/QYR_u7rgQAg title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3 id=for-more-videos-check-this-youtube-playlist>For more videos, check this Youtube playlist</h3>
<iframe width=560 height=315 src="https://www.youtube-nocookie.com/embed/videoseries?list=PLoprn6I18u4J2OTTNrAAJxEG7Kqa_ht-d" title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</section>
</div>
</div>
</section>
<footer class="wrapper style1 align-center">
<div class=inner>
<ul class=icons>
<li><a target=_blank href=https://instagram.com/amadiaeyerko class="icon brands style2 fa-instagram"><span class=label>Instagram</span></a></li>
<li><a target=_blank href=mailto:amadiaeyerko@gmail.com class="fav icon style2 fa-envelope"><span class=label>Email</span></a></li>
</ul>
</div>
<p>Hugo Story &copy; 2020 <a target=_blank href=https://github.com/caressofsteel/>CaressOfSteel</a><span class="footerspacer icon fad fa-diamond"></span>
Ported from <a target=_blank href=https://html5up.net/uploads/demos/story/>Story</a> by HTML5UP<span class="footerspacer icon fad fa-diamond"></span>
</footer>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P6CTW39SMT"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-P6CTW39SMT')</script>
<script src=/assets/js/bundle.min.js></script>
</body>
</html>